user jurnalo;
worker_processes  5;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    keepalive_timeout  65;

    server {
        listen       80;
        location / {
          root /home/jurnalo/apps/JThumb/storage;
          add_header Content-Disposition inline;
          add_header Content-Type $arg_t;
          expires max;
          break;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
